
management.server.port=9001
management.endpoints.enabled-by-default=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*




server.port=9000
logging.level.root=info
logging.level.com.vmware.vmc.status=debug
server.address=192.168.0.107

#logging.pattern.file=
#logging.path=logs
#logging.file.name=logs/dashboard.log


## default connection pool
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://10.108.205.233:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dsatm
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.mvc.converters.preferred-json-mapper=gson

